# Recycler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/arnaudguyon/fr/recycler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arnaudguyon/fr/recycler/: RecyclerAdapter.java  RecyclerHolder.java  RecyclerItem.java
app/src/main/java/arnaudguyon/fr/recycler/example/: Ad.java  AdItem.java  MainActivity.java  MainAdapter.java  Product.java  ProductItem.java
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/test/java/fr/arnaudguyon/recycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerexample/: build.gradle
recyclerexample/src/androidTest/java/arnaudguyon/fr/recyclerexample/: ApplicationTest.java
recyclerexample/src/androidTest/java/fr/arnaudguyon/recyclerexample/: ApplicationTest.java
recyclerexample/src/main/: AndroidManifest.xml
recyclerexample/src/main/java/arnaudguyon/fr/recyclerexample/: Ad.java  AdItem.java  MainActivity.java  MainAdapter.java  Product.java  ProductItem.java
recyclerexample/src/main/java/fr/arnaudguyon/recyclerexample/: Ad.java  AdItem.java  MainActivity.java  MainAdapter.java  Product.java  ProductItem.java
recyclerexample/src/main/res/layout/: activity_main.xml  ad_item.xml  product_item.xml
recyclerexample/src/test/java/arnaudguyon/fr/recyclerexample/: ExampleUnitTest.java
recyclerexample/src/test/java/fr/arnaudguyon/recyclerexample/: ExampleUnitTest.java
recyclerlib/: build.gradle
recyclerlib/src/androidTest/java/arnaudguyon/fr/recyclerlib/: ApplicationTest.java
recyclerlib/src/androidTest/java/fr/arnaudguyon/recycler/: ApplicationTest.java
recyclerlib/src/main/: AndroidManifest.xml
recyclerlib/src/main/java/arnaudguyon/fr/recyclerlib/: RecyclerAdapter.java  RecyclerHolder.java  RecyclerItem.java
recyclerlib/src/main/java/fr/arnaudguyon/recycler/: RecyclerAdapter.java  RecyclerHolder.java  RecyclerItem.java
recyclerlib/src/main/res/values/: strings.xml
recyclerlib/src/test/java/arnaudguyon/fr/recyclerlib/: ExampleUnitTest.java
recyclerlib/src/test/java/fr/arnaudguyon/recycler/: ExampleUnitTest.java
